dash_version=0.5.11.4
debian_version=buster
docker_compose_version=1.29.2
gocyclo_version=0.3.1
goimports_version=0.1.5
golang_version=1.16-buster
golangci_lint_version=1.41.1
gosec_version=2.8.1
gotools_version=1.0.0
pre_commit_version=2.13.0
